<html>


<head>
    <style type="text/css">
        fieldset {
            border-width: 1px 0px 0px 0px;
            padding: 1em;
            font-family: Arial;
        }
        
        .full-width {
            width: 100%
        }
    </style>

</head>

<body>
    <form style="display:flex;width:1000px">

        <div style="width:50%">
            <fieldset>
                <legend>Enter Name</legend>
                <input class="full-width" type="text" name="firstname" id="name" />
                <input class="full-width" type="text" name="firstname" id="name" />
                <input class="full-width" type="text" name="firstname" id="name" />
            </fieldset>
        </div>
        <div style="width:50%">
            <fieldset>
                <legend>Enter Name</legend>
                <input class="full-width" type="text" name="firstname" id="name" />
                <input class="full-width" type="text" name="firstname" id="name" />
                <input class="full-width" type="text" name="firstname" id="name" />
            </fieldset>
        </div>
    </form>

</body>

</html>